# Set PORT variable if present (For Heroku)
quarkus.http.port=${PORT:8080}

# CORS config
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,PUT,POST,DELETE

# Prod DB config
quarkus.datasource.jdbc.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/homehunt}
quarkus.datasource.username=${JDBC_DATABASE_USERNAME:vohrar}
quarkus.datasource.password=${JDBC_DATABASE_PASSWORD:vohrar}
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=16

# Hibernate config
quarkus.hibernate-orm.database.generation=update

# Dev config
%dev.quarkus.hibernate-orm.log.sql=true

# Test config
%test.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:test
%test.quarkus.datasource.db-kind=h2
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=test-seed-data.sql

# Flyway config
quarkus.flyway.migrate-at-start=true
